#############################################################################
# Makefile for building: ei_control
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  ..\ei_control\ei_control.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\ei_control -I. -ID:\program_files\qt5.13.2\5.13.2\mingw73_32\include -ID:\program_files\qt5.13.2\5.13.2\mingw73_32\include\QtWidgets -ID:\program_files\qt5.13.2\5.13.2\mingw73_32\include\QtGui -ID:\program_files\qt5.13.2\5.13.2\mingw73_32\include\QtANGLE -ID:\program_files\qt5.13.2\5.13.2\mingw73_32\include\QtSerialPort -ID:\program_files\qt5.13.2\5.13.2\mingw73_32\include\QtCore -Idebug -I. -ID:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\libQt5Widgetsd.a D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\libQt5Guid.a D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\libQt5SerialPortd.a D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\libQt5Cored.a  -lmingw32 D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\ei_control\cCommSerial.cpp \
		..\ei_control\main.cpp \
		..\ei_control\mainwindow.cpp \
		..\ei_control\sEiEncode.cpp debug\moc_cCommSerial.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_sEiEncode.cpp
OBJECTS       = debug/cCommSerial.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/sEiEncode.o \
		debug/moc_cCommSerial.o \
		debug/moc_mainwindow.o \
		debug/moc_sEiEncode.o

DIST          =  ..\ei_control\cCommSerial.h \
		..\ei_control\mainwindow.h \
		..\ei_control\sEiEncode.h ..\ei_control\cCommSerial.cpp \
		..\ei_control\main.cpp \
		..\ei_control\mainwindow.cpp \
		..\ei_control\sEiEncode.cpp
QMAKE_TARGET  = ei_control
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ei_control.exe
DESTDIR_TARGET = debug\ei_control.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ei_control.exe

debug/ei_control.exe: D:/program_files/qt5.13.2/5.13.2/mingw73_32/lib/libQt5Widgetsd.a D:/program_files/qt5.13.2/5.13.2/mingw73_32/lib/libQt5Guid.a D:/program_files/qt5.13.2/5.13.2/mingw73_32/lib/libQt5SerialPortd.a D:/program_files/qt5.13.2/5.13.2/mingw73_32/lib/libQt5Cored.a D:/program_files/qt5.13.2/5.13.2/mingw73_32/lib/libqtmaind.a ui_mainwindow.h ui_sEiEncode.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\ei_control\ei_control.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ei_control.zip $(SOURCES) $(DIST) ..\ei_control\ei_control.pro D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_pre.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\qdevice.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\device_config.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\common\sanitize.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\common\gcc-base.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-base.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\common\angle.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-vulkan.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\common\g++-win32.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\common\windows-desktop.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\qconfig.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opcua.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opcua_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_functions.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt_config.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\win32-g++\qmake.conf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\toolchain.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_pre.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\default_pre.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resolve_config.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\default_post.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\build_pass.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qml_debug.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\precompile_header.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\warn_on.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qt.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\resources.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\moc.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\opengl.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\uic.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\qmake_use.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\file_copies.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\win32\windows.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\testcase_targets.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\exceptions.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\yacc.prf D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\lex.prf ..\ei_control\ei_control.pro D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\Qt5Widgetsd.prl D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\Qt5Guid.prl D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\Qt5SerialPortd.prl D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\Qt5Cored.prl D:\program_files\qt5.13.2\5.13.2\mingw73_32\lib\qtmaind.prl    D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp ..\ei_control\cCommSerial.h ..\ei_control\mainwindow.h ..\ei_control\sEiEncode.h  ..\ei_control\cCommSerial.cpp ..\ei_control\main.cpp ..\ei_control\mainwindow.cpp ..\ei_control\sEiEncode.cpp ..\ei_control\mainwindow.ui ..\ei_control\sEiEncode.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\cCommSerial.o debug\main.o debug\mainwindow.o debug\sEiEncode.o debug\moc_cCommSerial.o debug\moc_mainwindow.o debug\moc_sEiEncode.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/program_files/qt5.13.2/5.13.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\program_files\qt5.13.2\5.13.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_cCommSerial.cpp debug/moc_mainwindow.cpp debug/moc_sEiEncode.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_cCommSerial.cpp debug\moc_mainwindow.cpp debug\moc_sEiEncode.cpp
debug/moc_cCommSerial.cpp: ../ei_control/cCommSerial.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/QSerialPort \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialport.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMutex \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QElapsedTimer \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QCoreApplication \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/bin/moc.exe
	D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include G:/hello/ei_control/build-ei_control-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/mkspecs/win32-g++ -IG:/hello/ei_control/ei_control -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtANGLE -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore -I. -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/program_files/qt5.13.2/Tools/mingw730_32/i686-w64-mingw32/include ..\ei_control\cCommSerial.h -o debug\moc_cCommSerial.cpp

debug/moc_mainwindow.cpp: ../ei_control/mainwindow.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		../ei_control/cCommSerial.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/QSerialPort \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialport.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMutex \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QElapsedTimer \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QCoreApplication \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QByteArray \
		../ei_control/sEiEncode.h \
		debug/moc_predefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/bin/moc.exe
	D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include G:/hello/ei_control/build-ei_control-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/mkspecs/win32-g++ -IG:/hello/ei_control/ei_control -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtANGLE -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore -I. -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/program_files/qt5.13.2/Tools/mingw730_32/i686-w64-mingw32/include ..\ei_control\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_sEiEncode.cpp: ../ei_control/sEiEncode.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QByteArray \
		debug/moc_predefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/bin/moc.exe
	D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\moc.exe $(DEFINES) --include G:/hello/ei_control/build-ei_control-Desktop_Qt_5_13_2_MinGW_32_bit-Debug/debug/moc_predefs.h -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/mkspecs/win32-g++ -IG:/hello/ei_control/ei_control -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtANGLE -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort -ID:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore -I. -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/program_files/qt5.13.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/program_files/qt5.13.2/Tools/mingw730_32/i686-w64-mingw32/include ..\ei_control\sEiEncode.h -o debug\moc_sEiEncode.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_sEiEncode.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_sEiEncode.h
ui_mainwindow.h: ../ei_control/mainwindow.ui \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/bin/uic.exe
	D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\uic.exe ..\ei_control\mainwindow.ui -o ui_mainwindow.h

ui_sEiEncode.h: ../ei_control/sEiEncode.ui \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/bin/uic.exe
	D:\program_files\qt5.13.2\5.13.2\mingw73_32\bin\uic.exe ..\ei_control\sEiEncode.ui -o ui_sEiEncode.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/cCommSerial.o: ../ei_control/cCommSerial.cpp ../ei_control/cCommSerial.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/QSerialPort \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialport.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMutex \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QElapsedTimer \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QCoreApplication \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cCommSerial.o ..\ei_control\cCommSerial.cpp

debug/main.o: ../ei_control/main.cpp ../ei_control/mainwindow.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		../ei_control/cCommSerial.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/QSerialPort \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialport.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMutex \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QElapsedTimer \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QCoreApplication \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QByteArray \
		../ei_control/sEiEncode.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QApplication \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qapplication.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qguiapplication.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\ei_control\main.cpp

debug/mainwindow.o: ../ei_control/mainwindow.cpp ../ei_control/mainwindow.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QMainWindow \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qicon.h \
		../ei_control/cCommSerial.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/QSerialPort \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialport.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QMutex \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QElapsedTimer \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qelapsedtimer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QCoreApplication \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreapplication.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qeventloop.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QByteArray \
		../ei_control/sEiEncode.h \
		ui_mainwindow.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QRegExp \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/QRegExpValidator \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvalidator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregularexpression.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\ei_control\mainwindow.cpp

debug/sEiEncode.o: ../ei_control/sEiEncode.cpp ../ei_control/sEiEncode.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/QWidget \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qwidget.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtguiglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobal.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qconfig.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtcore-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsystemdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qprocessordetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtypeinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsysinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlogging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qflags.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbasicatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qgenericatomic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qglobalstatic.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmutex.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnumeric.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qversiontagging.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtgui-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qnamespace.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstring.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qchar.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrefcount.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qarraydata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringliteral.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringview.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringbuilder.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qalgorithms.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiterator.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhashfunctions.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpair.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvector.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qpoint.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qbytearraylist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringlist.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qregexp.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qstringmatcher.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcoreevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qscopedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmetatype.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qobject_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmargins.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpaintdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qrect.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsize.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpalette.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcolor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgb.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qrgba64.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qbrush.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qmatrix.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpolygon.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qregion.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdatastream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qiodevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qline.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtransform.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpainterpath.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qimage.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixelformat.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qpixmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qshareddata.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qhash.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfont.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontmetrics.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qfontinfo.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qcursor.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qkeysequence.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qevent.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qvariant.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qmap.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qdebug.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qtextstream.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qlocale.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qset.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurl.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qurlquery.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfile.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/qfiledevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qvector2d.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtGui/qtouchdevice.h \
		D:/program_files/qt5.13.2/5.13.2/mingw73_32/include/QtCore/QByteArray \
		ui_sEiEncode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sEiEncode.o ..\ei_control\sEiEncode.cpp

debug/moc_cCommSerial.o: debug/moc_cCommSerial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_cCommSerial.o debug\moc_cCommSerial.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_sEiEncode.o: debug/moc_sEiEncode.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sEiEncode.o debug\moc_sEiEncode.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

